<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets v1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="planets-container">
        <div class="sun"></div>
        <div class="route">
            <div class="planet-container" id="planet-1-container">
                <div class="planet" id="planet-1"></div>
            </div>
        </div>
        <div class="route">
            <div class="planet-container" id="planet-2-container">
                <div class="planet" id="planet-2"></div>
            </div>
        </div>

        <div class="route">
            <div class="planet-container" id="planet-3-container">
                <div class="planet" id="planet-3"></div>
            </div>
        </div>
    </div>
</body>
</html>